<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naylane</title>
    <link rel="stylesheet" href="style.css">
<body>
    <!-- Essa é a tag de cabeçalho. -->
   
  <header>
       <div id="capa">
          <div id="sociais">
          <a href="tel:+558587443150"><img src="images/logo-whatsapp.png" alt="Whatsapp" class="sociais"></a>
          <a href="mailto:naylanenascimentosilva.frdc@gmail.com"><img src="images/logo-email.png" alt="email" class="sociais"></a>
         </div>
         <h1>Naylane</h1>
         <p>Estudante</p>
      </div>
  </header>  
 <main>
    <h2>Quem é "Naylane"?</h2>
    <p>Sou nada mais, nada menos que uma simples estudante de 9 ano, afim de apresentar  minhas qualidades por meio deste site com o nome de Naylane, porque é de mim que estamos falando..</p>
    
  <h4> Minha eu criança:</h4>

    
    <div class="div" >
      <img src="WhatsApp Image 2023-06-10 at 10.12.24.jpeg" alt="eita..." class="foto">
Sempre participativa e espôntanea.
Fazendo porque gosta e não porque é obrigada. 
Sempre desenvolvendo o dom da Fortaleza, que é visualizado atráves da forma em que lido com momentos díficeis. Procurando sempre o lado bom da história.
    
    </div >




     </main>  
     
     <!-- rodape do site: -->
      <footer> 
        <p> Site desenvolvido por Naylane na Way Cursos/10/06/2023/</p>
        
      </footer>
</body>
</html>